{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build TemplateService.Api",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/TemplateService.Api/TemplateService.Api.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build solution",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}